{
	"name": "slide-template",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build",
		"dev": "slidev --open"
	},
	"slidev": {
		"defaults": {
			"fonts": {
				"mono": "Fira Code",
				"sans": "Avenir Next",
				"local": "Avenir Next"
			}
		}
	},
	"dependencies": {
		"@slidev/cli": "52.10.1",
		"@slidev/types": "52.10.1",
		"kiso.css": "1.2.4",
		"vue": "3.5.25"
	}
}
