{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "nodenv", "github-actions"],
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "7 days"
}
